# OpenIMAJ

OpenImaj-C03/: .project  pom.xml
OpenImaj-C04/src/main/java/: App.java
OpenImaj-C05/: pom.xml
OpenImaj-C05/src/main/java/com/image/processing/OpenImaj_C05/: App.java
OpenImaj-C05/src/test/java/com/image/processing/OpenImaj_C05/: AppTest.java
