<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.image.processing</groupId>
  <artifactId>OpenImaj-C05</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OpenImaj-C05</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
 <repositories>
	<repository>
		<id>OpenIMAJ maven releases repository</id>
		<url>http://maven.openimaj.org</url>
	</repository>
       <repository>
		<id>OpenIMAJ maven snapshots repository</id>
		<url>http://snapshots.openimaj.org</url>
	</repository>
</repositories>
  <dependencies>
  
	<dependency>
		<groupId>org.openimaj</groupId>
		<artifactId>core-math</artifactId>
		<version>1.3.1</version>
	</dependency>
	
	
	
	<dependency>
	<groupId>org.openimaj</groupId>
	<artifactId>image-local-features</artifactId>
	<version>1.3.1</version>
</dependency>
	
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
