<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.image.processing</groupId>
  <artifactId>OpenImajExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
	<repository>
		<id>OpenIMAJ maven releases repository</id>
		<url>http://maven.openimaj.org</url>
	</repository>
        <repository>
		<id>OpenIMAJ maven snapshots repository</id>
		<url>http://snapshots.openimaj.org</url>
	</repository>
</repositories>
<dependencies>
	<dependency>
		<groupId>org.openimaj</groupId>
		<artifactId>core</artifactId>
		<version>1.3.1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.openimaj</groupId>
		<artifactId>core-math</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.openimaj</groupId>
		<artifactId>core-feature</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.openimaj</groupId>
		<artifactId>image-feature-extraction</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.openimaj</groupId>
		<artifactId>core-image</artifactId>
		<version>1.3.1</version>
	</dependency>
	
	
	
</dependencies>

</project>